# contest

./: .gitignore  LICENSE  README.adoc  README.md  build.gradle  pom.xml  settings.gradle
doc/: Plugins.ucls  WhatsApp.ucls  index.adoc
etc/: application.properties
gradle/wrapper/: gradle-wrapper.properties
polaromatic-back/: FlickrDownloader.groovy  build.gradle
polaromatic-back/src/main/grooscript/polaromatic/: Connection.groovy
polaromatic-back/src/main/groovy/polaromatic/: PolaromaticApplication.groovy
polaromatic-back/src/main/groovy/polaromatic/config/: WebsocketConfig.groovy
polaromatic-back/src/main/groovy/polaromatic/controller/: PolaromaticController.groovy
polaromatic-back/src/main/groovy/polaromatic/domain/: Photo.groovy  PolaroidRequest.groovy
polaromatic-back/src/main/groovy/polaromatic/service/: BrowserPushService.groovy  FileService.groovy  ImageConverterService.groovy  MetricsService.groovy  PhotoToPolaromatize.groovy
polaromatic-back/src/main/resources/: application.yml  logback.groovy  resources.xml
polaromatic-back/src/main/resources/static/css/: app.css  gh-fork-ribbon.css
polaromatic-back/src/main/resources/static/js/: Connection.js  app.js
polaromatic-back/src/main/resources/templates/: home.tpl
polaromatic-back/src/test/groovy/polaromatic/controller/: PolaromaticControllerSpec.groovy
polaromatic-back/src/test/groovy/polaromatic/service/: BrowserPushServiceSpec.groovy  FileServiceSpec.groovy  ImageConverterServiceSpec.groovy  MetricsServiceSpec.groovy
polaromatic-docs/: build.gradle
polaromatic-docs/src/docs/: android-app.ad  index.ad  installation.ad  intro.ad  live-demo.ad  spring-boot-app.ad  tech-stack.ad
polaromatic-grooid/: build.gradle  proguard-rules.txt
polaromatic-grooid/src/main/: AndroidManifest.xml
polaromatic-grooid/src/main/groovy/polaromatic/app/: MainActivity.groovy  SplashScreenActivity.groovy
polaromatic-grooid/src/main/groovy/polaromatic/app/activity/: MainActivity.groovy  SettingsActivity.groovy  ShareActivity.groovy
polaromatic-grooid/src/main/groovy/polaromatic/app/common/: Toastable.groovy
polaromatic-grooid/src/main/groovy/polaromatic/app/service/: PolaromaticErrorHandler.groovy  PolaromaticRest.groovy  RestServiceFactory.groovy
polaromatic-grooid/src/main/groovy/polaromatic/app/util/: Toastable.groovy
polaromatic-grooid/src/main/res/layout/: about.xml  activity_settings.xml  activity_share.xml  main.xml
polaromatic-grooid/src/main/res/menu/: menu_main.xml  menu_share.xml
polaromatic-grooid/src/main/res/values/: dimens.xml  strings.xml  styles.xml
src/main/assembly/: zip.xml
src/main/java/com/maciejwalkowiak/mercury/: MercuryApplication.java
src/main/java/com/maciejwalkowiak/mercury/core/: AsyncMessagePublisher.java  Consumer.java  CoreConfiguration.java  GlobalControllerExceptionHandler.java  Listener.java  MercuryEvent.java  MercuryException.java  MercuryMessage.java  MercuryMessageController.java  MercuryMessageRepository.java  MessagePublisher.java  MessageSentEvent.java  MessageSentEventListener.java  Messenger.java  MessengerImpl.java  QueueNameObtainer.java  Request.java
src/main/java/com/maciejwalkowiak/mercury/mail/: MailConfiguration.java  MailConsumer.java  MailController.java  MailListener.java  SendMailMercuryMessage.java  SendMailRequest.java
src/main/java/com/maciejwalkowiak/mercury/slack/: SlackConfiguration.java  SlackConsumer.java  SlackController.java  SlackRequest.java  SlackService.java
src/main/java/de/votesapp/: GroupRepository.java  HumanMessageParser.java  VotesAppApplication.java  VotesAppService.java  WebSocketConfig.java
src/main/java/de/votesapp/api/: GroupReceiveMessage.java  GroupTitleChange.java  OpenWhatAppSender.java  OpenWhatsappApi.java  SendGroupMessage.java  VotesAppApi.java  VotesAppReceiveApi.java  VotesAppSendApi.java  VotesAppToWhatsAppClientBridge.java  WhatsAppClientToReactorBridge.java
src/main/java/de/votesapp/client/: AuthHttpComponentsClientHttpRequestFactory.java  ConsoleClient.java  GroupMessage.java  User.java  WebClient.java  WhatsAppClient.java  WhatsAppConnectionException.java  YowsupRestClient.java  YowsupRestConfig.java
src/main/java/de/votesapp/commands/: CommandPlugin.java  Describable.java  Description.java  TextNormalizer.java
src/main/java/de/votesapp/commands/plugins/: Answer.java  Attitude.java  ChuckNorrisCommandPlugin.java  HelpCommandPlugin.java  PingCommandPlugin.java  QuestionStoreCommandPlugin.java  ResetCommandPlugin.java  RollCommandPlugin.java  SetAdditionalsCommandPlugin.java  SetAttitudeCommandPlugin.java  StatusCommandPlugin.java  TextEqualsWordPlugin.java
src/main/java/de/votesapp/groups/: Group.java  GroupMessageListener.java  GroupMessageRepository.java  GroupRepository.java  GroupService.java  Persistor.java
src/main/java/de/votesapp/model/: Attends.java  KnownUser.java  Message.java  NakedUser.java  VotesAppGroup.java  WhatsAppGroup.java
src/main/java/de/votesapp/parser/: Attitude.java  Command.java  HumanMessageParser.java  NoopCommand.java  StatusRequest.java
src/main/java/de/votesapp/parser/commandparser/: AbstractCommandParser.java  ChuckNorrisCommandParser.java  Describable.java  HelpCommandParser.java  PingCommandParser.java  RequestResetCommandParser.java  RequestStatusCommandParser.java  RollCommandParser.java  SetAdditionalsCommandParser.java  SetAttitudeCommandParser.java  TextEqualsWordParser.java
src/main/java/de/votesapp/parser/plugins/: Describable.java  (+11 more)
src/main/resources/: application-yowsup.yml  application.properties  application.yml  logback.xml
src/main/resources/static/: index.html
src/test/java/com/maciejwalkowiak/mercury/: MercuryApplicationTests.java
src/test/java/de/votesapp/: VotesAppApplicationTest.java  VotesAppUserTests_Test.java
src/test/java/de/votesapp/client/: YowsupRestClientTest.java
src/test/java/de/votesapp/groups/: GroupMessageListenerTest.java  GroupTest.java
src/test/java/de/votesapp/parser/: HumanMessageParserTest.java
src/test/java/de/whoodle/: WhoodleApplicationTests.java
src/test/resources/: logback-test.xml
(+45 files in other folders)
