buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.2'
    }
}

apply plugin: 'org.asciidoctor.convert'

asciidoctor {
    sourceDir 'src/docs'
    outputDir "${buildDir}/docs"

    attributes 'source-highlighter': 'coderay',
                toc                : 'left',
                icons              : 'font'
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}