# Mercury configuration

mercury.db.inMemory=true

# MongoDB - optional
#spring.data.mongodb.uri=mongodb://localhost/test # connection URL
#spring.data.mongodb.database=
#spring.data.mongodb.username=
#spring.data.mongodb.password=

# JavaMail configuration - optional
#spring.mail.host=
#spring.mail.port=
#spring.mail.username=
#spring.mail.password=

# SendGrid configuration - optional
#sendgrid.username=
#sendgrid.password=

# Slack configuration - optional
#slack.hook.url=